# bs-parent

./: pom.xml
bs-common/: pom.xml
bs-manager/: pom.xml
bs-manager/bs-manager-mapper/: pom.xml
bs-manager/bs-manager-pojo/: pom.xml
bs-manager/bs-manager-service/: pom.xml
bs-manager/bs-manager-web/: pom.xml
bs-manager/bs-manager-web/src/main/java/com/bs/controller/: PageController.java
bs-manager/bs-manager-web/src/main/resources/mybatis/: config.xml
bs-manager/bs-manager-web/src/main/resources/properties/: jdbc.properties
bs-manager/bs-manager-web/src/main/resources/spring/: springmvc.xml
bs-manager/bs-manager-web/src/main/webapp/WEB-INF/: web.xml
bs-manager/bs-manager-web/src/main/webapp/WEB-INF/pages/: welcome.jsp
